# File: Makefile.emscripten
# emscripten makefile for Angband.
#

EM_INCLUDE_PATH = ${EMSDK}/upstream/emscripten/system/include/

# Basic compiler stuff
CC = emcc
WARNINGS = -W -Wall -Wextra -Wold-style-definition -Wdeclaration-after-statement -Wmissing-declarations \
		  -Wredundant-decls -Wpointer-arith -Wcast-align -Wwrite-strings -Winline -Wformat-security \
		  -Winit-self -Wmissing-include-dirs -Wundef -Wmissing-format-attribute -Wnested-externs \
		  -Wunreachable-code -Wno-unused-parameter -Wno-missing-field-initializers \
		  -Wno-incompatible-pointer-types-discards-qualifiers
CFLAGS = -O2 -g $(WARNINGS) -DWASM=1

# Add additional search directives here
# Example: -I/usr/X11R6/include -I/usr/include/ncurses
INCLUDES = -I. -I${EM_INCLUDE_PATH}/SDL/
# Example: -L/usr/X11R6/lib 
LIBS = -lm

#### Things you probably shouldn't change, unless there is a problem ####

# Import user prefs
# If you don't want to edit this file, put your module redefinitions
# and build flags in "./config"
-include config


# Extract CFLAGS and LIBS from the system definitions
MODULES = $(SYS_stats)
CFLAGS += $(patsubst -l%,,$(MODULES)) $(INCLUDES)
LIBS += $(patsubst -D%,,$(patsubst -I%,, $(MODULES)))


# Object definitions
OBJS = $(BASEOBJS) main-emscripten.o


#### Targets and objects #####

# By default, copy the executable to ../ so that you don't find
# yourself debugging a stale copy.
default: install

# Makefile.inc contains an up-to-date set of object files to compile, so
# we include it
include Makefile.inc


#
# Targets
#

OUTPUT_DIR := built
ASSET_DIR := $(OUTPUT_DIR)/assets

ASSET_DATA := $(OUTPUT_DIR)/angband.data
EXES = $(OUTPUT_DIR)/angband.html $(OUTPUT_DIR)/angband.js $(OUTPUT_DIR)/angband.wasm

install: $(EXES) $(ASSET_DATA)

.PHONY: $(OUTPUT_DIR)
$(OUTPUT_DIR):
	mkdir -p $@
	rm -Rf $@/*


.PHONY: $(ASSET_DIR)
$(ASSET_DIR): $(OUTPUT_DIR)
	mkdir -p $@/lib/edit $@/lib/file $@/lib/help $@/lib/pref $@/lib/xtra/font
	mkdir -p $@/lib/xtra/sound $@/lib/xtra/graf
	@echo copying files...
	@cp ../lib/edit/*.txt $@/lib/edit
	@cp ../lib/file/*.txt $@/lib/file
	@cp ../lib/help/*.txt ../lib/help/*.hlp $@/lib/help
	@cp ../lib/pref/*.prf $@/lib/pref
	@cp ../lib/xtra/font/*.fon $@/lib/xtra/font
	@echo attempting to install sound and graphics
	@-cp ../lib/xtra/sound/*.wav $@/lib/xtra/sound
	@-cp ../lib/xtra/graf/*.png $@/lib/xtra/graf
	@cp ../changes.txt ../readme.txt $@

built/angband%html built/angband%js built/angband%wasm built/angband%data: $(OBJS) $(OUTPUT_DIR) $(ASSET_DIR)
	@printf "%10s %-20s\n" LINK $@
	# The @ here makes the assets directory the root of the VFS.
	$(CC) $(CFLAGS) $(LDFLAGS) -o built/angband.html --preload-file built/assets@/ $(OBJS) $(LIBS)


docs: doc/index.html

# Clean up old junk
clean:
	-rm -f $(OBJS) $(EXE)
	-rm -Rf built/*
	-rm -f ../lib/data/*.raw

# make a distribution
DIRS = lib/apex lib/bone lib/data lib/edit lib/file lib/help lib/info \
       lib/pref lib/save lib/user lib/xtra/sound lib/xtra/graf lib/xtra/font

TMPDIR = ./$(EXE)-$(VERSION)
dist:
	@-rm -rf $(TMPDIR)
	@echo making directories...
	@for i in $(DIRS) ; do mkdir -p $(TMPDIR)/$$i ; done
	@echo copying files...
	@cp ../lib/edit/*.txt $(TMPDIR)/lib/edit
	@cp ../lib/file/*.txt $(TMPDIR)/lib/file
	@cp ../lib/help/*.txt ../lib/help/*.hlp $(TMPDIR)/lib/help
	@cp ../lib/pref/*.prf $(TMPDIR)/lib/pref
	@cp ../lib/xtra/font/*.txt $(TMPDIR)/lib/xtra/font
	@echo attempting to install sound and graphics
	@-cp ../lib/xtra/sound/*.wav $(TMPDIR)/lib/xtra/sound
	@-cp ../lib/xtra/graf/*.bmp $(TMPDIR)/lib/xtra/graf
	@cp ../changes.txt ../readme.txt $(TMPDIR)
	@cp $(EXE) $(TMPDIR)
	tar czf ../$(EXE)-$(VERSION).tar.gz $(TMPDIR)
	rm -rf $(TMPDIR)


#  Verify module arguments
args:
	@echo CFLAGS = $(CFLAGS)
	@echo LDFLAGS = $(LDFLAGS)
	@echo LIBS = $(LIBS)


# Generate dependencies automatically
depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)


# Some file dependencies
%.o: %.c
	@printf "%10s %-20s\n" CC $<
	$(CC) $(CFLAGS) -o $@ -c $<

# X11 dependencies
main-x11.o: $(HEADERS) main.h

# Basic dependencies for main-xxx.c, main.c
$(MAINOBJS) : main.h $(HEADERS)

# fake Dependency
doc/index.html: $(HEADERS)
	doxygen doc/doxygen.conf
